POSTGRES_DB=mydatabase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_SUPER_USER=master
POSTGRES_SUPER_EMAIL=master@example.com
POSTGRES_SUPER_PASSWORD=1234